# BTFP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/: traces.txt
app/src/androidTest/java/com/worldline/ego/pebbletransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/ego/pebbletransport/: ItineraryActivity.java  LinesFragment.java  MainActivity.java  MyLinesRecyclerViewAdapter.java  MyNearbyRecyclerViewAdapter.java  MyRealtimeRecyclerViewAdapter.java  NearbyFragment.java  RealtimeFragment.java  WaitingTimeActivity.java
app/src/main/java/com/worldline/ego/pebbletransport/adapters/: ItineraryListAdapter.java
app/src/main/java/com/worldline/ego/pebbletransport/async/: GetItineraryAsyncTask.java
app/src/main/java/com/worldline/ego/pebbletransport/data/: Constants.java  StibDB.java  StibDatabaseManager.java  StibDbHelper.java
app/src/main/java/com/worldline/ego/pebbletransport/helpers/: Stop.java  (+9 more)
app/src/main/res/layout/: activity_itinerary.xml  activity_main.xml  activity_waiting_time.xml  fragment_lines.xml  fragment_lines_2.xml  fragment_lines_list.xml  fragment_lines_rel.xml  fragment_main.xml  fragment_nearby.xml  fragment_nearby_header.xml  fragment_nearby_list.xml  fragment_nearby_text.xml  fragment_realtime.xml  fragment_realtime_list.xml  fragment_waiting_time.xml  stop_lines_list.xml  transport_line.xml
app/src/main/res/menu/: menu_main.xml  menu_waiting_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/ego/pebbletransport/: ExampleUnitTest.java
(+14 files in other folders)
